# WordsList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/bulean/wordslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bulean/wordslist/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/bulean/wordslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
